<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DKScheduleIndicatorView">
            <rect key="frame" x="0.0" y="0.0" width="369" height="201"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlh-zc-fQX">
                    <rect key="frame" x="49" y="95" width="12" height="12"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="7oN-FC-BCS"/>
                        <constraint firstAttribute="width" constant="12" id="d5W-jf-aSg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Bb-6x-0Gc">
                    <rect key="frame" x="71" y="93" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约日期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HDz-7e-CjM">
                    <rect key="frame" x="268" y="93" width="54" height="16"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtW-jI-Hcx">
                    <rect key="frame" x="246" y="95" width="12" height="12"/>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.65098039215686276" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="834-AN-62Q"/>
                        <constraint firstAttribute="height" constant="12" id="ikC-wA-yoS"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="qlh-zc-fQX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.3" id="3sG-yG-bVo"/>
                <constraint firstItem="VtW-jI-Hcx" firstAttribute="centerY" secondItem="HDz-7e-CjM" secondAttribute="centerY" id="9NI-hB-KzM"/>
                <constraint firstItem="HDz-7e-CjM" firstAttribute="leading" secondItem="VtW-jI-Hcx" secondAttribute="trailing" constant="10" id="J3s-lX-egg"/>
                <constraint firstItem="6Bb-6x-0Gc" firstAttribute="centerY" secondItem="qlh-zc-fQX" secondAttribute="centerY" id="L86-M0-E37"/>
                <constraint firstItem="HDz-7e-CjM" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.6" id="OBT-pW-gaG"/>
                <constraint firstItem="6Bb-6x-0Gc" firstAttribute="leading" secondItem="qlh-zc-fQX" secondAttribute="trailing" constant="10" id="UXz-yD-E8I"/>
                <constraint firstItem="HDz-7e-CjM" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="UZk-og-7ff"/>
                <constraint firstItem="qlh-zc-fQX" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X8K-l1-wFK"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="56.5" y="-279.5"/>
        </view>
    </objects>
</document>
