<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKCancleOrderViewController">
            <connections>
                <outlet property="commitButton" destination="a41-St-Qa1" id="fY5-JU-Aln"/>
                <outlet property="fourButton" destination="sUg-cD-VKa" id="UHx-7s-Q4X"/>
                <outlet property="fourImageView" destination="OKX-aJ-opS" id="GH1-Hf-CFL"/>
                <outlet property="oneButton" destination="7P7-eI-ASW" id="57h-02-ydc"/>
                <outlet property="oneImageView" destination="cQ3-bg-Kf3" id="GHr-nY-DS0"/>
                <outlet property="textView" destination="8Q6-c5-Qfy" id="bB6-UB-00a"/>
                <outlet property="threeButton" destination="Ztf-5Z-r6T" id="yAN-Ro-qW4"/>
                <outlet property="threeImageView" destination="QZk-2m-cMT" id="8NR-Hb-ald"/>
                <outlet property="twoButton" destination="iDK-pe-Grl" id="8jn-1X-wI8"/>
                <outlet property="twoImageView" destination="vuB-oO-XXC" id="eOv-TS-0W5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mc-Ta-Lnc">
                    <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1G-8e-4MW">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                            <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="UyJ-dc-dUP"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a41-St-Qa1">
                            <rect key="frame" x="40.5" y="15.5" width="239.5" height="39"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39" id="1CE-0o-6Qr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="提交"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="r1G-8e-4MW" firstAttribute="leading" secondItem="4mc-Ta-Lnc" secondAttribute="leading" id="BH0-AC-my3"/>
                        <constraint firstItem="a41-St-Qa1" firstAttribute="centerY" secondItem="4mc-Ta-Lnc" secondAttribute="centerY" id="IC5-A7-rDe"/>
                        <constraint firstItem="a41-St-Qa1" firstAttribute="width" secondItem="4mc-Ta-Lnc" secondAttribute="width" multiplier="0.75" id="MIv-pj-hxZ"/>
                        <constraint firstItem="a41-St-Qa1" firstAttribute="centerX" secondItem="4mc-Ta-Lnc" secondAttribute="centerX" id="Pfd-wt-NIR"/>
                        <constraint firstAttribute="trailing" secondItem="r1G-8e-4MW" secondAttribute="trailing" id="VJT-I3-Y0W"/>
                        <constraint firstItem="r1G-8e-4MW" firstAttribute="top" secondItem="4mc-Ta-Lnc" secondAttribute="top" id="dh1-Kn-HCJ"/>
                        <constraint firstAttribute="height" constant="70" id="gng-AF-cSM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XiJ-K7-sJK">
                    <rect key="frame" x="0.0" y="284" width="320" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKN-dP-x16">
                            <rect key="frame" x="0.0" y="15" width="5" height="20"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="FSz-UL-4jX"/>
                                <constraint firstAttribute="height" constant="20" id="x9m-Ww-g5I"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="补充说明" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-aT-1E0">
                            <rect key="frame" x="20" y="15.5" width="65.5" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="OKN-dP-x16" firstAttribute="leading" secondItem="XiJ-K7-sJK" secondAttribute="leading" id="ATk-6B-Oph"/>
                        <constraint firstAttribute="height" constant="50" id="DcC-gA-54n"/>
                        <constraint firstItem="OKN-dP-x16" firstAttribute="centerY" secondItem="XiJ-K7-sJK" secondAttribute="centerY" id="IW3-DR-LWW"/>
                        <constraint firstItem="YLy-aT-1E0" firstAttribute="centerY" secondItem="XiJ-K7-sJK" secondAttribute="centerY" id="OW5-fR-Ehh"/>
                        <constraint firstItem="YLy-aT-1E0" firstAttribute="leading" secondItem="OKN-dP-x16" secondAttribute="trailing" constant="15" id="geg-Jz-sDI"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssJ-dL-p4q">
                    <rect key="frame" x="0.0" y="334" width="320" height="130"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="130" id="mRS-5b-i9g"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Q6-c5-Qfy">
                    <rect key="frame" x="10" y="344" width="300" height="120"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="4Ve-yS-FwQ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNN-tW-HQE">
                    <rect key="frame" x="0.0" y="74" width="320" height="200"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ge-Ih-jyy">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVX-Co-82m">
                                    <rect key="frame" x="15" y="49" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ue7-Xt-RwN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="临时有事，下次再解决" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phe-Cr-lUN">
                                    <rect key="frame" x="15" y="17" width="143" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selected" translatesAutoresizingMaskIntoConstraints="NO" id="cQ3-bg-Kf3">
                                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="7Zk-lU-sN8"/>
                                        <constraint firstAttribute="width" constant="20" id="oEc-ZU-QTI"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P7-eI-ASW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                                    <connections>
                                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="gyM-EC-b8u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cQ3-bg-Kf3" secondAttribute="trailing" constant="15" id="8wO-4U-jvs"/>
                                <constraint firstItem="phe-Cr-lUN" firstAttribute="leading" secondItem="0ge-Ih-jyy" secondAttribute="leading" constant="15" id="9aI-jl-0oS"/>
                                <constraint firstItem="cQ3-bg-Kf3" firstAttribute="centerY" secondItem="0ge-Ih-jyy" secondAttribute="centerY" id="Gtc-IE-x0V"/>
                                <constraint firstItem="XVX-Co-82m" firstAttribute="top" secondItem="7P7-eI-ASW" secondAttribute="bottom" id="PYv-Gg-6lr"/>
                                <constraint firstAttribute="trailing" secondItem="XVX-Co-82m" secondAttribute="trailing" constant="15" id="PwJ-Fo-Iaq"/>
                                <constraint firstItem="XVX-Co-82m" firstAttribute="leading" secondItem="0ge-Ih-jyy" secondAttribute="leading" constant="15" id="RAw-rE-i0b"/>
                                <constraint firstItem="phe-Cr-lUN" firstAttribute="centerY" secondItem="0ge-Ih-jyy" secondAttribute="centerY" id="aCj-oi-T9X"/>
                                <constraint firstAttribute="bottom" secondItem="XVX-Co-82m" secondAttribute="bottom" id="dye-JF-djV"/>
                                <constraint firstItem="7P7-eI-ASW" firstAttribute="top" secondItem="0ge-Ih-jyy" secondAttribute="top" id="e5S-Ia-xzW"/>
                                <constraint firstAttribute="height" constant="50" id="feB-XE-lcL"/>
                                <constraint firstItem="7P7-eI-ASW" firstAttribute="leading" secondItem="0ge-Ih-jyy" secondAttribute="leading" id="gjC-Eg-smJ"/>
                                <constraint firstAttribute="trailing" secondItem="7P7-eI-ASW" secondAttribute="trailing" id="nYj-JS-pHA"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3te-8n-t2F">
                            <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTL-1b-wDP">
                                    <rect key="frame" x="15" y="49" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="4AK-oW-QaN"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单重复提交" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tj7-ZQ-Gig">
                                    <rect key="frame" x="15" y="17" width="86" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selected" translatesAutoresizingMaskIntoConstraints="NO" id="vuB-oO-XXC">
                                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="jwz-xQ-eKb"/>
                                        <constraint firstAttribute="width" constant="20" id="uQD-MB-dBK"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDK-pe-Grl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <connections>
                                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="O0r-yF-ZXR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Tj7-ZQ-Gig" firstAttribute="leading" secondItem="3te-8n-t2F" secondAttribute="leading" constant="15" id="Bny-lb-mp8"/>
                                <constraint firstAttribute="trailing" secondItem="iDK-pe-Grl" secondAttribute="trailing" id="GmV-Zc-xHv"/>
                                <constraint firstItem="Tj7-ZQ-Gig" firstAttribute="centerY" secondItem="3te-8n-t2F" secondAttribute="centerY" id="I3h-dr-xUD"/>
                                <constraint firstAttribute="trailing" secondItem="ZTL-1b-wDP" secondAttribute="trailing" constant="15" id="ORM-BI-Oh6"/>
                                <constraint firstItem="vuB-oO-XXC" firstAttribute="centerY" secondItem="3te-8n-t2F" secondAttribute="centerY" id="Svq-qU-z9M"/>
                                <constraint firstAttribute="bottom" secondItem="iDK-pe-Grl" secondAttribute="bottom" id="Sxn-y3-mwU"/>
                                <constraint firstItem="iDK-pe-Grl" firstAttribute="top" secondItem="3te-8n-t2F" secondAttribute="top" id="X7d-eQ-wxK"/>
                                <constraint firstItem="ZTL-1b-wDP" firstAttribute="leading" secondItem="3te-8n-t2F" secondAttribute="leading" constant="15" id="Y3H-EK-PNC"/>
                                <constraint firstAttribute="bottom" secondItem="ZTL-1b-wDP" secondAttribute="bottom" id="d6z-G4-UNp"/>
                                <constraint firstItem="iDK-pe-Grl" firstAttribute="leading" secondItem="3te-8n-t2F" secondAttribute="leading" id="e4Y-Mf-5yE"/>
                                <constraint firstAttribute="height" constant="50" id="yoy-IU-KhC"/>
                                <constraint firstAttribute="trailing" secondItem="vuB-oO-XXC" secondAttribute="trailing" constant="15" id="zxE-Vb-eZK"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-wY-gAh">
                            <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfM-Bc-XYR">
                                    <rect key="frame" x="15" y="49" width="290" height="1"/>
                                    <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Xx1-lf-MO3"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系不上" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPZ-Hu-KM4">
                                    <rect key="frame" x="15" y="17" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selected" translatesAutoresizingMaskIntoConstraints="NO" id="QZk-2m-cMT">
                                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="8K8-go-MEF"/>
                                        <constraint firstAttribute="width" constant="20" id="WvC-3f-2VT"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztf-5Z-r6T">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <connections>
                                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="XhQ-z5-X81"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Ztf-5Z-r6T" firstAttribute="top" secondItem="ifQ-wY-gAh" secondAttribute="top" id="3CL-za-dMP"/>
                                <constraint firstAttribute="bottom" secondItem="XfM-Bc-XYR" secondAttribute="bottom" id="5zK-xi-mla"/>
                                <constraint firstAttribute="trailing" secondItem="QZk-2m-cMT" secondAttribute="trailing" constant="15" id="BuF-xE-oaG"/>
                                <constraint firstAttribute="trailing" secondItem="XfM-Bc-XYR" secondAttribute="trailing" constant="15" id="TPw-OB-btV"/>
                                <constraint firstItem="xPZ-Hu-KM4" firstAttribute="leading" secondItem="ifQ-wY-gAh" secondAttribute="leading" constant="15" id="Tj5-E7-JNp"/>
                                <constraint firstItem="XfM-Bc-XYR" firstAttribute="leading" secondItem="ifQ-wY-gAh" secondAttribute="leading" constant="15" id="Wto-Y6-8jr"/>
                                <constraint firstAttribute="height" constant="50" id="avx-zX-cOM"/>
                                <constraint firstItem="xPZ-Hu-KM4" firstAttribute="centerY" secondItem="ifQ-wY-gAh" secondAttribute="centerY" id="cDn-uy-uY8"/>
                                <constraint firstAttribute="trailing" secondItem="Ztf-5Z-r6T" secondAttribute="trailing" id="eTb-6r-SRk"/>
                                <constraint firstItem="QZk-2m-cMT" firstAttribute="centerY" secondItem="ifQ-wY-gAh" secondAttribute="centerY" id="hf5-ts-M6F"/>
                                <constraint firstAttribute="bottom" secondItem="Ztf-5Z-r6T" secondAttribute="bottom" id="rcT-Ky-lVu"/>
                                <constraint firstItem="Ztf-5Z-r6T" firstAttribute="leading" secondItem="ifQ-wY-gAh" secondAttribute="leading" id="v7Z-Ig-ZMg"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="afH-dr-LJ2">
                            <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其它原因" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0u2-j2-Jbm">
                                    <rect key="frame" x="15" y="17" width="57.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_selected" translatesAutoresizingMaskIntoConstraints="NO" id="OKX-aJ-opS">
                                    <rect key="frame" x="285" y="15" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="P5p-KF-hKu"/>
                                        <constraint firstAttribute="height" constant="20" id="nyE-vh-V3b"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUg-cD-VKa">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <connections>
                                        <action selector="clickButton:" destination="-1" eventType="touchUpInside" id="PIY-By-Kuv"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="sUg-cD-VKa" secondAttribute="bottom" id="0Zn-ba-D2b"/>
                                <constraint firstItem="sUg-cD-VKa" firstAttribute="top" secondItem="afH-dr-LJ2" secondAttribute="top" id="4Wp-Lk-6Lb"/>
                                <constraint firstItem="0u2-j2-Jbm" firstAttribute="leading" secondItem="afH-dr-LJ2" secondAttribute="leading" constant="15" id="7Ji-aI-OFN"/>
                                <constraint firstAttribute="trailing" secondItem="sUg-cD-VKa" secondAttribute="trailing" id="JPx-Bg-NoJ"/>
                                <constraint firstItem="sUg-cD-VKa" firstAttribute="leading" secondItem="afH-dr-LJ2" secondAttribute="leading" id="M5a-cW-vPu"/>
                                <constraint firstAttribute="height" constant="50" id="dvX-el-4U4"/>
                                <constraint firstItem="0u2-j2-Jbm" firstAttribute="centerY" secondItem="afH-dr-LJ2" secondAttribute="centerY" id="eac-4i-K3D"/>
                                <constraint firstItem="OKX-aJ-opS" firstAttribute="centerY" secondItem="afH-dr-LJ2" secondAttribute="centerY" id="eqE-Sb-NaI"/>
                                <constraint firstAttribute="trailing" secondItem="OKX-aJ-opS" secondAttribute="trailing" constant="15" id="fkr-f3-vIg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="afH-dr-LJ2" firstAttribute="top" secondItem="ifQ-wY-gAh" secondAttribute="bottom" id="7Zg-17-Q3M"/>
                        <constraint firstAttribute="trailing" secondItem="0ge-Ih-jyy" secondAttribute="trailing" id="AQN-9Y-d4f"/>
                        <constraint firstItem="3te-8n-t2F" firstAttribute="leading" secondItem="fNN-tW-HQE" secondAttribute="leading" id="J1t-Tx-de9"/>
                        <constraint firstAttribute="trailing" secondItem="ifQ-wY-gAh" secondAttribute="trailing" id="JIq-r1-g8s"/>
                        <constraint firstAttribute="height" constant="200" id="MyN-r8-x34"/>
                        <constraint firstItem="ifQ-wY-gAh" firstAttribute="top" secondItem="3te-8n-t2F" secondAttribute="bottom" id="RLO-0x-QFo"/>
                        <constraint firstAttribute="trailing" secondItem="afH-dr-LJ2" secondAttribute="trailing" id="Wve-6j-SBd"/>
                        <constraint firstAttribute="trailing" secondItem="3te-8n-t2F" secondAttribute="trailing" id="bPw-bo-SGe"/>
                        <constraint firstItem="3te-8n-t2F" firstAttribute="top" secondItem="0ge-Ih-jyy" secondAttribute="bottom" id="cLk-Ip-fmC"/>
                        <constraint firstItem="afH-dr-LJ2" firstAttribute="leading" secondItem="fNN-tW-HQE" secondAttribute="leading" id="dw9-tl-oSf"/>
                        <constraint firstItem="0ge-Ih-jyy" firstAttribute="top" secondItem="fNN-tW-HQE" secondAttribute="top" id="odM-b7-kv0"/>
                        <constraint firstItem="0ge-Ih-jyy" firstAttribute="leading" secondItem="fNN-tW-HQE" secondAttribute="leading" id="qjY-Lp-ok0"/>
                        <constraint firstItem="ifQ-wY-gAh" firstAttribute="leading" secondItem="fNN-tW-HQE" secondAttribute="leading" id="xK9-eW-WaP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XiJ-K7-sJK" secondAttribute="trailing" id="0zL-k4-Qx9"/>
                <constraint firstAttribute="trailing" secondItem="ssJ-dL-p4q" secondAttribute="trailing" id="3ff-tJ-aKl"/>
                <constraint firstItem="fNN-tW-HQE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F2V-W7-udw"/>
                <constraint firstItem="8Q6-c5-Qfy" firstAttribute="top" secondItem="XiJ-K7-sJK" secondAttribute="bottom" constant="10" id="FGY-7R-q6O"/>
                <constraint firstItem="8Q6-c5-Qfy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="JTI-fG-vBP"/>
                <constraint firstItem="fNN-tW-HQE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="74" id="Kq9-uA-Tdh"/>
                <constraint firstAttribute="trailing" secondItem="8Q6-c5-Qfy" secondAttribute="trailing" constant="10" id="O5y-Zp-3G9"/>
                <constraint firstItem="XiJ-K7-sJK" firstAttribute="top" secondItem="fNN-tW-HQE" secondAttribute="bottom" constant="10" id="TZq-SU-SNS"/>
                <constraint firstAttribute="bottom" secondItem="4mc-Ta-Lnc" secondAttribute="bottom" id="Tck-TS-V9y"/>
                <constraint firstItem="ssJ-dL-p4q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UCh-LG-8IN"/>
                <constraint firstItem="4mc-Ta-Lnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="WYM-xh-osT"/>
                <constraint firstItem="XiJ-K7-sJK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="kPR-Z4-9cy"/>
                <constraint firstItem="ssJ-dL-p4q" firstAttribute="top" secondItem="XiJ-K7-sJK" secondAttribute="bottom" id="oQx-QL-Mpt"/>
                <constraint firstAttribute="trailing" secondItem="fNN-tW-HQE" secondAttribute="trailing" id="vAx-Qa-glo"/>
                <constraint firstAttribute="trailing" secondItem="4mc-Ta-Lnc" secondAttribute="trailing" id="vN9-l7-Toc"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="ic_selected" width="30" height="30"/>
    </resources>
</document>
