<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DKOrderDealBarView">
            <rect key="frame" x="0.0" y="0.0" width="342" height="95"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CX6-X8-6nk">
                    <rect key="frame" x="0.0" y="0.0" width="137" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ecz-CJ-Q4Y">
                            <rect key="frame" x="10" y="30" width="55" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="rqt-ZU-6P5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="暂停">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-gL-JnR">
                            <rect key="frame" x="79" y="30" width="55" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9D0-xo-cQo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="转派">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Ecz-CJ-Q4Y" firstAttribute="width" secondItem="CX6-X8-6nk" secondAttribute="width" multiplier="0.4" id="GoZ-Il-Rz9"/>
                        <constraint firstItem="J5l-gL-JnR" firstAttribute="width" secondItem="Ecz-CJ-Q4Y" secondAttribute="width" id="Ife-6i-VSz"/>
                        <constraint firstItem="Ecz-CJ-Q4Y" firstAttribute="centerX" secondItem="CX6-X8-6nk" secondAttribute="centerX" multiplier="0.55" id="JLa-Ei-wNt"/>
                        <constraint firstItem="Ecz-CJ-Q4Y" firstAttribute="centerY" secondItem="CX6-X8-6nk" secondAttribute="centerY" id="fwW-oQ-L1e"/>
                        <constraint firstItem="J5l-gL-JnR" firstAttribute="centerX" secondItem="CX6-X8-6nk" secondAttribute="centerX" multiplier="1.55" id="nmx-Qz-L1Q"/>
                        <constraint firstItem="J5l-gL-JnR" firstAttribute="centerY" secondItem="CX6-X8-6nk" secondAttribute="centerY" id="u2C-ku-CyP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UCS-De-Cgw">
                    <rect key="frame" x="137" y="0.0" width="205" height="95"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8y-Aq-GyH">
                            <rect key="frame" x="11" y="30" width="82" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="T0o-t6-p1e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal" title="取消订单">
                                <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="BorderWidth">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="BorderColor">
                                    <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-zY-rn8">
                            <rect key="frame" x="108" y="30" width="82" height="35"/>
                            <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="9jJ-x3-GBt"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <state key="normal">
                                <string key="title" base64-UTF8="YES">
56Gu6K6kB+WujOaIkA
</string>
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="B7C-zY-rn8" firstAttribute="centerY" secondItem="UCS-De-Cgw" secondAttribute="centerY" id="3OD-Zq-uZ6"/>
                        <constraint firstItem="O8y-Aq-GyH" firstAttribute="width" secondItem="UCS-De-Cgw" secondAttribute="width" multiplier="0.4" id="7jp-0B-bJC"/>
                        <constraint firstItem="B7C-zY-rn8" firstAttribute="centerX" secondItem="UCS-De-Cgw" secondAttribute="centerX" multiplier="1.45" id="CX4-Yk-sJk"/>
                        <constraint firstItem="O8y-Aq-GyH" firstAttribute="centerX" secondItem="UCS-De-Cgw" secondAttribute="centerX" multiplier="0.5" id="Qwk-2k-Eu3"/>
                        <constraint firstItem="B7C-zY-rn8" firstAttribute="width" secondItem="O8y-Aq-GyH" secondAttribute="width" id="i5e-n3-XJ5"/>
                        <constraint firstItem="O8y-Aq-GyH" firstAttribute="centerY" secondItem="UCS-De-Cgw" secondAttribute="centerY" id="qLe-Ii-ccP"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UCS-De-Cgw" secondAttribute="trailing" id="BMG-62-Lae"/>
                <constraint firstItem="CX6-X8-6nk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hku-kO-0wA"/>
                <constraint firstItem="UCS-De-Cgw" firstAttribute="leading" secondItem="CX6-X8-6nk" secondAttribute="trailing" id="Qqg-fo-yET"/>
                <constraint firstItem="CX6-X8-6nk" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.4" id="TOf-Zv-tfY"/>
                <constraint firstItem="CX6-X8-6nk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uon-yl-YKz"/>
                <constraint firstAttribute="bottom" secondItem="UCS-De-Cgw" secondAttribute="bottom" id="Y9J-3S-ZhN"/>
                <constraint firstAttribute="bottom" secondItem="CX6-X8-6nk" secondAttribute="bottom" id="jSf-zk-ekb"/>
                <constraint firstItem="UCS-De-Cgw" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="rfQ-dU-FCm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cancleOrderButton" destination="O8y-Aq-GyH" id="nYh-Eh-ZWG"/>
                <outlet property="completeButton" destination="B7C-zY-rn8" id="khD-t4-tpA"/>
                <outlet property="pauseButton" destination="Ecz-CJ-Q4Y" id="mis-45-5id"/>
                <outlet property="turnButton" destination="J5l-gL-JnR" id="uFN-Qp-uLx"/>
            </connections>
            <point key="canvasLocation" x="-100" y="78.5"/>
        </view>
    </objects>
</document>
