<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DKUserSetPasswordViewController">
            <connections>
                <outlet property="backgroundView" destination="qKN-WD-bt2" id="hdp-Ts-gAS"/>
                <outlet property="completeButton" destination="mfw-1C-UBb" id="TAf-CQ-Mms"/>
                <outlet property="completePasswordTextField" destination="0cs-Ha-y0l" id="KUi-SJ-LTW"/>
                <outlet property="passwordTextField" destination="9Li-yT-IkA" id="rct-Mi-p09"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qKN-WD-bt2">
                    <rect key="frame" x="20" y="84" width="335" height="101"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T65-bb-MiY">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码        " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgd-fg-xNx">
                                    <rect key="frame" x="20" y="17" width="59" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Li-yT-IkA">
                                    <rect key="frame" x="99" y="0.0" width="236" height="50"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="DQg-FH-Fm5"/>
                                <constraint firstAttribute="bottom" secondItem="9Li-yT-IkA" secondAttribute="bottom" id="GtR-wV-6r7"/>
                                <constraint firstItem="Zgd-fg-xNx" firstAttribute="leading" secondItem="T65-bb-MiY" secondAttribute="leading" constant="20" id="OWQ-a5-XQv"/>
                                <constraint firstItem="9Li-yT-IkA" firstAttribute="top" secondItem="T65-bb-MiY" secondAttribute="top" id="nVC-6c-4Zg"/>
                                <constraint firstItem="Zgd-fg-xNx" firstAttribute="centerY" secondItem="T65-bb-MiY" secondAttribute="centerY" id="tBV-BJ-29H"/>
                                <constraint firstItem="9Li-yT-IkA" firstAttribute="leading" secondItem="Zgd-fg-xNx" secondAttribute="trailing" constant="20" id="tX1-DK-vnr"/>
                                <constraint firstAttribute="trailing" secondItem="9Li-yT-IkA" secondAttribute="trailing" id="vX7-RR-Mg3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wUT-1M-3P4">
                            <rect key="frame" x="20" y="50" width="295" height="1"/>
                            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="h2G-OZ-dM3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ozu-eU-oKr">
                            <rect key="frame" x="0.0" y="51" width="335" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFR-Se-oHn">
                                    <rect key="frame" x="20" y="17" width="58" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cs-Ha-y0l">
                                    <rect key="frame" x="98" y="0.0" width="237" height="50"/>
                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="deviceRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="0cs-Ha-y0l" secondAttribute="bottom" id="41N-8I-P1f"/>
                                <constraint firstItem="0cs-Ha-y0l" firstAttribute="leading" secondItem="IFR-Se-oHn" secondAttribute="trailing" constant="20" id="BCZ-tr-liQ"/>
                                <constraint firstItem="IFR-Se-oHn" firstAttribute="centerY" secondItem="Ozu-eU-oKr" secondAttribute="centerY" id="Cbq-s1-zV4"/>
                                <constraint firstItem="IFR-Se-oHn" firstAttribute="leading" secondItem="Ozu-eU-oKr" secondAttribute="leading" constant="20" id="Kd3-nJ-adh"/>
                                <constraint firstItem="0cs-Ha-y0l" firstAttribute="top" secondItem="Ozu-eU-oKr" secondAttribute="top" id="PPn-x8-8WP"/>
                                <constraint firstAttribute="height" constant="50" id="d1t-GQ-Wk3"/>
                                <constraint firstAttribute="trailing" secondItem="0cs-Ha-y0l" secondAttribute="trailing" id="nZF-5i-aiO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ozu-eU-oKr" secondAttribute="trailing" id="4ZG-bS-rfd"/>
                        <constraint firstItem="T65-bb-MiY" firstAttribute="top" secondItem="qKN-WD-bt2" secondAttribute="top" id="4g5-ZX-aTb"/>
                        <constraint firstItem="wUT-1M-3P4" firstAttribute="leading" secondItem="qKN-WD-bt2" secondAttribute="leading" constant="20" id="4hx-12-tmA"/>
                        <constraint firstAttribute="trailing" secondItem="wUT-1M-3P4" secondAttribute="trailing" constant="20" id="H8c-uz-KL7"/>
                        <constraint firstItem="T65-bb-MiY" firstAttribute="leading" secondItem="qKN-WD-bt2" secondAttribute="leading" id="Odc-3G-hXm"/>
                        <constraint firstItem="Ozu-eU-oKr" firstAttribute="leading" secondItem="qKN-WD-bt2" secondAttribute="leading" id="VUz-a4-bks"/>
                        <constraint firstAttribute="trailing" secondItem="T65-bb-MiY" secondAttribute="trailing" id="XHL-pz-uH2"/>
                        <constraint firstAttribute="height" constant="101" id="Xnh-gW-jXl"/>
                        <constraint firstItem="Ozu-eU-oKr" firstAttribute="top" secondItem="wUT-1M-3P4" secondAttribute="bottom" id="pkW-Zh-XYo"/>
                        <constraint firstItem="wUT-1M-3P4" firstAttribute="top" secondItem="T65-bb-MiY" secondAttribute="bottom" id="z7w-eb-lSh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-1C-UBb">
                    <rect key="frame" x="20" y="205" width="335" height="44"/>
                    <color key="backgroundColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LD3-hD-jEj"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="mfw-1C-UBb" firstAttribute="trailing" secondItem="qKN-WD-bt2" secondAttribute="trailing" id="3Dr-dy-s1U"/>
                <constraint firstItem="mfw-1C-UBb" firstAttribute="top" secondItem="qKN-WD-bt2" secondAttribute="bottom" constant="20" id="Bht-Zz-irj"/>
                <constraint firstItem="qKN-WD-bt2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="84" id="Cjb-P2-QSx"/>
                <constraint firstItem="mfw-1C-UBb" firstAttribute="leading" secondItem="qKN-WD-bt2" secondAttribute="leading" id="fma-zw-Rna"/>
                <constraint firstItem="qKN-WD-bt2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jQc-Ak-XTm"/>
                <constraint firstAttribute="trailing" secondItem="qKN-WD-bt2" secondAttribute="trailing" constant="20" id="wdN-8K-IxP"/>
            </constraints>
        </view>
    </objects>
</document>
